# thINC.BukStore

./: .gitignore
aspnet-core/src/thINC.BukStore.Application/: BukStoreAppServiceBase.cs  BukStoreApplicationModule.cs  CustomDtoMapper.cs  thINC.BukStore.Application.csproj
aspnet-core/src/thINC.BukStore.Application.Shared/: AppConsts.cs  BukStoreApplicationSharedModule.cs  thINC.BukStore.Application.Shared.csproj
aspnet-core/src/thINC.BukStore.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/thINC.BukStore.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/thINC.BukStore.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/thINC.BukStore.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/thINC.BukStore.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/thINC.BukStore.Application/Caching/: CachingAppService.cs
aspnet-core/src/thINC.BukStore.Application/Chat/: ChatAppService.cs
aspnet-core/src/thINC.BukStore.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/thINC.BukStore.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/thINC.BukStore.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/thINC.BukStore.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/thINC.BukStore.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
aspnet-core/src/thINC.BukStore.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/thINC.BukStore.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/thINC.BukStore.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/thINC.BukStore.Application/HealthChecks/: BukStoreDbContextHealthCheck.cs  BukStoreDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
aspnet-core/src/thINC.BukStore.Application/IO/: AppFileHelper.cs
aspnet-core/src/thINC.BukStore.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/thINC.BukStore.Application/Localization/: FamFamFamFlagsHelper.cs  (+1 more)
aspnet-core/src/thINC.BukStore.Core.Shared/: BukStoreConsts.cs  BukStoreCoreSharedModule.cs  BukStoreDashboardCustomizationConst.cs  thINC.BukStore.Core.Shared.csproj
aspnet-core/src/thINC.BukStore.GraphQL/: thINC.BukStore.GraphQL.csproj
aspnet-core/test/thINC.BukStore.GraphQL.Tests/: BukStoreGraphQLTestModule.cs  GraphQLTestBase.cs  thINC.BukStore.GraphQL.Tests.csproj
(+1537 files in other folders)
